htlm{
    box-sizing: border-box;
}
body{
    margin: 0;
    height: 100%;
}
aside{
    width: 15rem;
    height: 1vh;
} 
a{
    display: block;
    text-decoration: none;
    color: blue;
    padding:2rem;
    border: 1px solid red;
    border-radius: 1rem;
    margin: 5px 1rem;
}
.por{
  
    width: 15rem;
    height: 1vh;
    text-align: center;
    float: right;
   

    a{
        display: block;
        text-decoration: none;
        color: blue;
        padding:2rem;
        border: 1px solid green;
        border-radius: 1rem;
        margin: 5px 1rem;
        
    }
}

.flipkart-grid{
    display: grid;
    grid-template-areas: 
        'header'
        'main'
        'footer';
        height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: 5rem 1fr 5rem;

}
header{
    grid-area: 'header';
    background-color: #203040;
    color: #ffff;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    img{
        width: 50px;
        height: 50px;
        border: 5px solid gray;
        border-radius: 50%;
        float: right;
        margin: 10px;
    }
    
}
main{
    grid-area: 'main';
}
footer{

    grid-area: 'footer';
    background-color: #203040;
    color: #ffff;
}
.row{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* img{
    width: 50px;
    height: 50px;
    float: right;
} */